/* Start Variables */
:root {
           /* Primary */
  --main-background-c: hsl(233, 47%, 7%);
  --main-card-c: hsl(244, 38%, 16%);
  --main-accent-c: hsl(277, 64%, 61%);
          /* Neutral */
  --white: white;
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --secendary-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

}
/* End Variables */
/* Start Global Rules */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::selection {
  background-color: hsl(277, 64%, 61%);
  color: #fff;
}
body {
  background-color: var(--Light-Gray);
  min-height: 100vh;
  font-size: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-background-c);
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Inter', sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
.container {
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start The Design */
.card .container {
  display: flex;
  background: var(--main-card-c);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}
.img-holder {
  display: flex;
  position: relative;
}
.img-holder::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: hsla(277, 78%, 40%, 0.698);
}
.card img {
  max-width: 500px;
}
@media (max-width: 991px) {
  .card img {
    max-width: 350px;
  }
}
@media (max-width: 767px) {
  .card img {
    max-width: 100%;
    flex: 1;
  }
}
.card .content {
  padding: 50px 75px 50px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .content .text {
  margin-bottom: 20px;
}
.card .content .text h1 {
  color: white;
  color: white;
  font-size: clamp(25px, 2.7vw, 45px);
}
.card .content .text h1 span {
  color: var(--main-accent-c);
}
.card .content .text p {
  color: var(--slightly-transparent-white);
  font-size: clamp(10px, 1.2vw, 20px);
  line-height: 1.6;

}
.card .content .stats {
  display: flex;
  justify-content: space-evenly;
}
.card .content .stats .stats-box {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}
.card .content .stats .stats-box span:first-child {
  color: #fff;
  font-size: 25px;
}
.card .content .stats .stats-box span:last-child {
  color: var(--secendary-slightly-transparent-white);
  font-size: 12px;
  margin-top: 6px;
  letter-spacing: 1px;
}
/* End The Design */
@media (max-width: 767px) {
  .card .container {
    flex-direction: column-reverse;
    text-align: center;
    margin: 30px;
  }
  .card .content {
    padding: 30px 25px;
  }
  .card .content h1 {
    font-size: 31px !important;
  }
  .card .content p {
    font-size: 18px !important;
  }
  .card .content .stats {
    flex-direction: column;
    gap: 30px;
}
}